# Supabase
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

# OpenPanel Analytics
VITE_OPEN_PANEL_KEY=""

# The base URL of your application (Update this for production)
VITE_BETTER_AUTH_URL=https://saladict-api.focusapps.app 